# Your Anthropic API key
ANTHROPIC_API_KEY=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
SHOPIFY_STORE_URL=filter-koffee.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_VERSION=2024-04