# Your Anthropic API key
ANTHROPIC_API_KEY=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
SHOPIFY_STORE_URL=https://filter-koffee.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_VERSION=2024-04